.menu,
button,
.img6 h4,
.img6 p,
.img7 h4,
.img7 p,
.img8 h4,
.img8 p,
.sect p,
.sect1 p,
.item li,
.adress p,
.container6 {
    font-family: 'Proxima Nova', normal;
    color: #fff;
}

@media screen and (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 160px 650px 150px 600px 100px 530px 150px 950px 150px 650px 750px 120px;
        background-color: #162831;
    }

    .logo {
        width: 60px;
        height: 60px;
    }

    li {
        font-size: 0.9em;
        font-weight: 400;
        line-height: 18.9px;
        list-style-type: none;
        color: #fff;
    }

    li:hover {
        color: #018ABE
    }

    li {
        display: inline-flex;
        padding-inline: 2em;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    button {
        background-color: #018ABE;
        font-size: 0.8em;
        font-weight: 600;
        line-height: 18.2px;
        color: #fff;
    }

    button {
        width: 12em;
        height: 3em;
        cursor: pointer;
    }

    button:hover {
        background-color: #fff;
        color: #018ABE;
    }

    .mainmenu {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 85rem;
        margin-left: 15rem;
    }

    img {
        max-width: 100%;
    }

    .photo {
        display: block;
        background-image: url(../week6-grid/img/mainphoto.jpg);
        border-radius: 10px;
        margin-left: 16rem;
        max-width: 1296px;
        max-height: 600px;
    }

    h1,
    h2,
    h3,
    .price li,
    .desc {
        font-family: 'El Messiri', normal;
        font-weight: 700;
        color: #fff;
        text-align: center;
    }

    h3 {
        font-size: 1.7em;
        line-height: 33.6px;
    }

    .img1 h3,
    .img2 h3,
    .img3 h3,
    .img4 h3,
    .img4 h3,
    .img5 h3 {
        display: block;
        margin-top: 5.7em;
        margin-bottom: 1.5em;
    }

    h1 {
        font-size: 4.18em;
        line-height: 89.6px;
    }

    h1 {
        display: block;
        margin-top: 3rem;
    }

    .photo h3 {
        display: block;
        margin-top: 10rem;
    }

    h2 {
        font-size: 2.7em;
        line-height: 58.8px;
    }

    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 16.2em 16.2em;
        width: 85rem;
        height: 45.6em;
        margin-bottom: 6.5em;
        margin-left: 15em;
        row-gap: 1.57em;
    }

    .img1 {
        background-image: url(../week6-grid/img/unsplash_1.png);
        background-repeat: no-repeat;
        grid-column: 1/3;
        grid-row: 1/3;
        height: 35.3em;
    }

    .img2,
    .img3,
    .img4,
    .img5 {
        background-image: url(../week6-grid/img/unsplash_2.png);
        background-repeat: no-repeat;
        width: 27.19em;
        height: 16.8em;
    }

    .img2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .img3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .img4 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .img5 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .img1 h3 {
        text-align: start;
        padding-left: 2.5em;
        padding-top: 11.6em;
    }

    .img2 h3,
    .img3 h3 {
        text-align: start;
        padding-left: 2em;
        padding-top: 2em;
    }

    .img4 h3,
    .img5 h3 {
        text-align: start;
        padding-left: 2em;
        padding-top: 0.6em;
    }

    .container2 {
        display: grid;
        grid-template-columns: 32.7em 41.6em 32.7em;
        grid-template-rows: 22.8em;
        width: 95rem;
        margin-bottom: 1em;
        margin-left: 3em;
        column-gap: 3em;
    }

    .img6,
    .img8 {
        background-image: url(../week6-grid/img/Rectangle_blue.png);
        background-repeat: no-repeat;
        width: 32.7em;
        height: 18em;
        margin-top: 4em;
    }

    .img7 {
        background-image: url(../week6-grid/img/Rectangle_blue1.png);
        background-repeat: no-repeat;
        width: 41.6em;
        height: 22.8em;
        margin-top: 1.8em;
    }

    .img6 h4,
    .img8 h4 {
        font-size: 1.05em;
        font-weight: 700;
        line-height: 22.4px;
        padding-top: 1.8em;
        padding-left: 2em;
    }

    .img6 p,
    .img8 p {
        font-size: 0.65em;
        font-weight: 300;
        line-height: 14px;
        padding-left: 2.6em;
        padding-right: 2.8em;
    }

    .img7 h4 {
        font-size: 1.3em;
        font-weight: 700;
        line-height: 28px;
        padding-top: 2.2em;
        padding-left: 2.8em;
    }

    .img7 p {
        font-size: 0.9em;
        font-weight: 300;
        line-height: 19.6px;
        padding-left: 3.6em;
        padding-right: 3em;
    }

    .img9 {
        margin-top: 6.5em;
        margin-left: 51em;
    }

    .container3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 65rem;
        height: 30em;
        column-gap: 5em;
        margin-left: 20rem;
    }

    .sect p,
    .sect1 p {
        font-size: 1.05em;
        font-weight: 300;
        line-height: 22.4px;
    }

    .container4 {
        display: grid;
        grid-template-columns: 20em 5em 27em;
        grid-template-rows: 24em 1em;
        width: 52em;
        column-gap: 6em;
        margin-left: 20rem;
    }

    .container4 li {
        display: flex;
        padding: 1.4em;
    }

    .item li,
    .price li {
        font-size: 1.12em;
        line-height: 25.2px;
    }

    .price li:hover {
        color: #018ABE
    }

    .item li {
        font-weight: 400;
    }

    .img12 {
        margin-top: 2.8em;
    }

    .desc {
        font-size: 1.37em;
        line-height: 29.4px;
        margin-left: 1em;
    }

    .desc {
        grid-column: 3/4;
    }

    .container5 {
        display: grid;
        grid-template-columns: 56.2em 25.6em;
        grid-template-rows: 18em 18em;
        width: 90em;
        margin-left: 15rem;
        row-gap: 1.5em;
        column-gap: 5em;
    }

    .map {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .map {
        width: 55.9em;
    }

    .img13 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .img13,
    .img14 {
        background-image: url(../week6-grid/img/blue.png);
        background-repeat: no-repeat;
    }

    .it1 {
        max-width: 19.7em;
        min-height: 15em;
        margin-left: 3rem;
    }

    .it1 h3 {
        text-align: start;
    }

    .img14 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .adress p {
        font-size: 0.92em;
        font-weight: 400;
        line-height: 18.9px;
    }

    .adr1,
    .adr2,
    .adr3 {
        display: inline-flex;
        height: 1.2em;
    }

    .adr1 img {
        width: 0.89em;
        height: 1.14em;
        margin-right: 2.4em;
    }

    .adr2 img {
        width: 1.3em;
        height: 1em;
        margin-right: 2em;
    }

    .adr3 img {
        width: 1.3em;
        height: 1.3em;
        margin-right: 2em;
    }

    .adr1 img,
    .adr2 img,
    .adr3 img {
        margin-top: 0.7em;
    }

    .adress {
        display: flex;
        flex-direction: column;
    }

    .but button {
        width: 14em;
        height: 2.3em;
        background-color: white;
        color: #018ABE;
        border-color: transparent;
        border-radius: 3px;
        margin-top: 3em;
        cursor: pointer;
    }

    .but button:hover {
        background-color: #018ABE;
        border-color: #fff;
        color: #fff;
    }

    .first {
        margin-left: 10rem;
    }

    .first1 {
        margin-left: 60rem;
    }

}

@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
        display: grid;
        grid-template-columns: 55em;
        grid-template-rows: 8em 21em 5em 104em 5em 61em 5em 38em 5em 30em 40em 5em;
        background-color: #162831;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    li {
        font-size: 0.8em;
        font-weight: 400;
        line-height: 18.9px;
        list-style-type: none;
        color: #fff;
    }

    li:hover {
        color: #018ABE
    }

    li {
        display: inline-flex;
        padding-inline: 0.4em;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    button {
        background-color: #018ABE;
        font-size: 1em;
        font-weight: 300;
        line-height: 18.2px;
        color: #fff;
    }

    button {
        width: 11em;
        height: 3em;
        cursor: pointer;
    }

    button:hover {
        background-color: #fff;
        color: #018ABE;
    }

    .mainmenu {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 48em;
        margin-left: 3em;
    }

    img {
        max-width: 100%;
    }

    .photo {
        display: inline-flex;
        justify-content: center;
        margin-left: 3.5em;
        background-image: url(./img/mainphoto.svg);
        border-radius: 10px;
        max-width: 85vw;
        max-height: 30vh;
    }

    h1,
    h2,
    h3,
    .price li,
    .desc {
        font-family: 'El Messiri', normal;
        font-weight: 400;
        color: #fff;
        text-align: center;
    }

    h3 {
        font-size: 1.8em;
    }

    .img1 h3,
    .img2 h3,
    .img3 h3,
    .img4 h3,
    .img4 h3,
    .img5 h3 {
        display: block;
        margin-top: 1em;
        margin-bottom: 1.5em;
    }

    h1 {
        font-size: 3em;
        line-height: 1.5em;
    }

    h1 {
        display: block;
        margin-top: 0.5em;
    }

    .photo h3 {
        display: block;
        margin-top: 2em;
    }

    h2 {
        font-size: 2em;
        line-height: 1em;
        margin-right: 3em;
    }

    .container1 {
        display: grid;
        grid-template-columns: repeat (auto-fill, minmax(60vw));
        width: 51rem;
        justify-content: center;
        row-gap: 1em;
    }

    .img1 {
        background-image: url(../week6-grid/img/unsplash_1.png);
        background-repeat: no-repeat;
        width: 51.5vw;
        height: 46vh;
    }

    .img2,
    .img3,
    .img4,
    .img5 {
        background-image: url(../week6-grid/img/unsplash_2.png);
        background-repeat: no-repeat;
        grid-template-columns: repeat(auto-fill, minmax(70rem));
        width: 26.19em;
        height: 16.5em;
    }

    .img1 h3 {
        text-align: start;
        padding-left: 2em;
        padding-top: 7em;
    }

    .img2 h3,
    .img3 h3 {
        text-align: center;
        padding-top: 3em;
    }

    .img4 h3,
    .img5 h3 {
        text-align: center;
        padding-top: 2.5em;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30em));
        grid-template-rows: 18em;
        width: 51rem;
        row-gap: 1.5em;
        justify-items: center;
    }

    .img6,
    .img8 {
        background-image: url(../week6-grid/img/Rectangle_blue.png);
        background-repeat: no-repeat;
        width: 31.7em;
        height: 17.5em;
    }

    .img7 {
        background-image: url(../week6-grid/img/Rectangle_blue1.png);
        background-repeat: no-repeat;
        width: 40em;
        height: 22em;
    }

    .img6 h4,
    .img8 h4 {
        font-size: 1.05em;
        font-weight: 700;
        line-height: 22.4px;
        padding-top: 1.8em;
        padding-left: 2em;
    }

    .img6 p,
    .img8 p {
        font-size: 0.65em;
        font-weight: 300;
        line-height: 14px;
        padding-left: 2.6em;
        padding-right: 2.8em;
    }

    .img7 h4 {
        font-size: 1.3em;
        font-weight: 700;
        line-height: 28px;
        padding-top: 2.2em;
        padding-left: 2.8em;
    }

    .img7 p {
        font-size: 0.9em;
        font-weight: 300;
        line-height: 19.6px;
        padding-left: 3.6em;
        padding-right: 3em;
    }

    .img9 {
        display: none;
        margin-top: 6.5em;
        margin-left: 51em;
    }

    .container3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left: 1em;
        width: 48em;
        height: 21em;
        column-gap: 0.5em;
        row-gap: 1em;
    }

    .sect p,
    .sect1 p {
        font-size: 0.6em;
        line-height: 18px;
    }

    .container4 {
        display: grid;
        grid-template-columns: 12.5em 6em 26em;
        grid-template-rows: 22em 1em;
        width: 50em;
        column-gap: 1em;
    }

    .container4 li {
        display: flex;
        padding: 1em;
    }

    .item li {
        font-size: 1.05em;
        line-height: 20px;

    }

    .price li {
        font-size: 1.02em;
        line-height: 20px;
        padding: 1.5em;
    }

    .price li:hover {
        color: #018ABE
    }

    .item li {
        font-weight: 300;
    }

    .img12 {
        margin-top: 2em;
    }

    .desc {
        font-size: 1.37em;
        line-height: 29.4px;
        margin-left: 1em;
    }

    .desc {
        grid-column: 3/4;
    }

    .container5 {
        display: grid;
        grid-template-columns: 25em;
        grid-template-rows: 18em 18em;
        width: 51em;
        row-gap: 1em;
        justify-content: space-around;
    }

    .map {
        display: none;
    }

    .img13 {
        grid-area: 1/1/2/2;
    }

    .img14 {
        grid-area:2/1/3/2
    }
    .img13,
    .img14 {
        background-image: url(../week6-grid/img/blue.png);
        background-repeat: no-repeat;
    }

    .it1 {
        max-width: 19.7em;
        min-height: 15em;
        margin-left: 3rem;
    }

    .it1 h3 {
        text-align: start;
    }

    .adress p {
        font-size: 0.92em;
        font-weight: 400;
        line-height: 18.9px;
    }

    .adr1,
    .adr2,
    .adr3 {
        display: inline-flex;
        height: 1.2em;
    }

    .adr1 img {
        width: 0.89em;
        height: 1.14em;
        margin-right: 2.4em;
    }

    .adr2 img {
        width: 1.3em;
        height: 1em;
        margin-right: 2em;
    }

    .adr3 img {
        width: 1.3em;
        height: 1.3em;
        margin-right: 2em;
    }

    .adr1 img,
    .adr2 img,
    .adr3 img {
        margin-top: 0.7em;
    }

    .adress {
        display: flex;
        flex-direction: column;
    }

    .but button {
        width: 15em;
        height: 3em;
        background-color: white;
        color: #018ABE;
        border-color: transparent;
        border-radius: 3px;
        margin-top: 2em;
        margin-left: 2em;
        cursor: pointer;
        font-size: 1em;
    }

    .but button:hover {
        background-color: #018ABE;
        border-color: #fff;
        color: #fff;
    }

    .first {
        margin-left: 1rem;
    }

    .first1 {
        margin-left: 30rem;
    }
}