.header {
    background-color: rgb(222, 217, 217);
    grid-area: 1/1/2/3;
    text-align: center;
    padding-top: 1rem;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
}

@media screen and (min-width: 1024px) {
    .content {
        background-color: rgb(229, 245, 185);
        display: grid;
        grid-area: 2/1/3/2;
        height: 19vh;
    }

    .main {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .more-1,
    .more-2,
    .more-3 {
        background-color: rgb(243, 167, 161);
        display: inline-flex;
        width: 38.5%;
        height: 4vh;
        justify-content: space-around;
        align-items: center;
    }

    .pink {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1rem;
    }

    .more-3 {
        width: 90%;
    }

    .right {
        background-color: rgb(136, 183, 136);
        text-align: center;
        padding-top: 1rem;
        display: grid;
        grid-area: 2/2/3/3;
        height: 19vh;
    }

    .bottom {
        background-color: rgb(222, 217, 217);
        grid-area: 3/1/4/3;
        height: 70px;
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
    }

    .section {
        background-color: aliceblue;
        display: inline-flex;
        width: 23%;
        height: 4vh;
        justify-content: space-around;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 70px 19vh 70px;
        height: 10%;
        width: 100%;
    }

    .container1 {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-area: 2/1/3/3;
        height: 18vh;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .content {
        background-color: rgb(229, 245, 185);
        display: grid;
        grid-area: 2/1/3/2;
        height: 17vh;
    }

    .right {
        background-color: rgb(136, 183, 136);
        text-align: center;
        padding-top: 0.5rem;
        display: grid;
        grid-area: 2/2/3/3;
    }

    .main {
        display: flex;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .more-1,
    .more-2,
    .more-3 {
        background-color: rgb(243, 167, 161);
        display: inline-flex;
        width: 39%;
        height: 4.5vh;
        justify-content: space-around;
        align-items: center;
    }

    .pink {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1rem;
    }

    .more-3 {
        width: 90%;
    }

    .container1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(70%, 30%));
        grid-area: 2/1/3/3;
        height: 17vh;
    }

    .bottom {
        background-color: rgb(222, 217, 217);
        grid-area: 3/1/4/3;
        height: 70px;
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
    }

    .section {
        background-color: aliceblue;
        display: inline-flex;
        width: 23vw;
        height: 5vh;
        justify-content: space-around;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 70px 17vh 70px;
        height: 30vh;
        width: 100%;
    }
}

@media screen and (max-width:767px) {
    .content {
        background-color: rgb(229, 245, 185);
        display: grid;
        grid-area: 2/1/3/2;
        height: 25vh;
    }

    .right {
        background-color: rgb(136, 183, 136);
        text-align: center;
        padding-top: 1rem;
        display: grid;
        grid-area: 3/1/4/2;
        height: 15vh;
    }
    .main {
        display: flex;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1rem;
    }

    .more-1,
    .more-2,
    .more-3 {
        background-color: rgb(243, 167, 161);
        display: inline-flex;
        width: 39%;
        height: 5vh;
        justify-content: space-around;
        align-items: center;
    }

    .pink {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1rem;
    }

    .more-3 {
        width: 90%;
    }

    .container1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-area: 2/1/4/2;
        height: 40vh;
    }

    .bottom {
        background-color: rgb(222, 217, 217);
        grid-area: 4/1/5/2;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .section {
        background-color: aliceblue;
        display: grid;
        grid-template-rows: 4vh;
        row-gap: 1vh;
        width: 80%;
        justify-content: space-around;
        align-items:center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 8vh 20vh 20vh 20vh;
        height: 56vh;
        width: 100%;
    }
}