.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 650px 150px 600px 100px 530px 150px 950px 150px 650px 750px 120px;
    background-color: #162831;
}

.menu,
button,
.img6 h4,
.img6 p,
.img7 h4,
.img7 p,
.img8 h4,
.img8 p,
.sect p,
.sect1 p,
.item li,
.adress p {
    font-family: 'Proxima Nova', normal;
    color: #fff;
}

.logo {
    width: 60px;
    height: 60px;
}

li {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    list-style-type: none;
    color: #fff;
}

li {
    display: inline-flex;
    padding-inline: 50px;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background-color: #018ABE;
    font-size: 13px;
    font-weight: 600px;
    line-height: 18.2px;
    color: #fff;
}

button {
    width: 155px;
    height: 36px;
}

.mainmenu {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 85rem;
    margin-left: 15rem;
}

.photo {
    display: block;
    background-image: url(./img/mainphoto.jpg);
    border-radius: 10px;
    margin-left: 16rem;
    max-width: 1296px;
    max-height: 600px;
}

h1,
h2,
h3,
.price li,
.desc {
    font-family: 'El Messiri', normal;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

h3 {
    font-size: 24px;
    line-height: 33.6px;
}

.img1 h3,
.img2 h3,
.img3 h3,
.img4 h3,
.img4 h3,
.img5 h3 {
    display: block;
    margin-top: 136px;
    margin-bottom: 40px;
}

h1 {
    font-size: 64px;
    line-height: 89.6px;
}

h1 {
    display: block;
    margin-top: 3rem;
}

.photo h3 {
    display: block;
    margin-top: 10rem;
}

h2 {
    font-size: 42px;
    line-height: 58.8px;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 258px 258px;
    width: 85rem;
    height: 700px;
    margin-bottom: 100px;
    margin-left: 15rem;
    row-gap: 24px;
}

.img1 {
    background-image: url(./img/unsplash_1.png);
    background-repeat: no-repeat;
    grid-column: 1/3;
    grid-row: 1/3;
    height: 540px;
}

.img2,
.img3,
.img4,
.img5 {
    background-image: url(./img/unsplash_2.png);
    background-repeat: no-repeat;
    width: 416px;
    height: 258px;
}

.img2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.img3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.img4 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.img5 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.img1 h3 {
    text-align: start;
    padding-left: 50px;
    padding-top: 310px;
}

.img2 h3,
.img3 h3 {
    text-align: start;
    padding-left: 50px;
    padding-top: 50px;
}

.img4 h3,
.img5 h3 {
    text-align: start;
    padding-left: 50px;
    padding-top: 20px;
}

.container2 {
    display: grid;
    grid-template-columns: 500px 636px 500px;
    grid-template-rows: 350px;
    width: 95rem;
    margin-bottom: 100px;
    margin-left: 3em;
    column-gap: 3em;
}

.img6,
.img8 {
    background-image: url(./img/Rectangle_blue.png);
    background-repeat: no-repeat;
    width: 500px;
    height: 276px;
    margin-top: 70px;
}

.img7 {
    background-image: url(./img/Rectangle_blue1.png);
    background-repeat: no-repeat;
    width: 636px;
    height: 350px;
    margin-top: 40px;
}

.img6 h4,
.img8 h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    padding-top: 40px;
    padding-left: 45px;
}

.img6 p,
.img8 p {
    font-size: 10px;
    font-weight: 300;
    line-height: 14px;
    padding-left: 45px;
    padding-right: 45px;
}

.img7 h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-top: 45px;
    padding-left: 60px;
}

.img7 p {
    font-size: 14px;
    font-weight: 300;
    line-height: 19.6px;
    padding-left: 60px;
    padding-right: 60px;
}

.img9 {
    margin-top: 100px;
    margin-left: 51em;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 65rem;
    column-gap: 5em;
    margin-left: 20rem;
}

.sect p,
.sect1 p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22.4px;
}

.container4 {
    display: grid;
    grid-template-columns: 320px 80px 396px;
    grid-template-rows: 450px 60px;
    width: 65rem;
    column-gap: 7em;
    margin-left: 20rem;
}

.container4 li {
    display: flex;
    padding: 31px;
}

.item li,
.price li {
    font-size: 18px;
    line-height: 25.2px;
}

.item li {
    font-weight: 400;
}

.img12 {
    margin-top: 2rem;
}

.desc {
    font-size: 21px;
    line-height: 29.4px;
    margin-left: 8rem;
}

.desc {
    grid-column: 3/4;
}

.container5 {
    display: grid;
    grid-template-columns: 860px 392px;
    grid-template-rows: 290px 290px;
    width: 90rem;
    margin-left: 15rem;
    row-gap: 1.5em;
    column-gap: 5em;
}

.map {
    grid-column: 1/2;
    grid-row: 1/3;
}

.map {
    width: 856px;
}

.img13 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.img13,
.img14 {
    background-image: url(./img/blue.png);
}

.it1 {
    max-width: 302px;
    min-height: 230px;
    margin-left: 3rem;
}

.it1 h3 {
    text-align: start;
}

.img14 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.adress p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
}

.adr1,
.adr2,
.adr3 {
    display: inline-flex;
    height: 19px;
}

.adr1 img {
    width: 13.75px;
    height: 17.5px;
    margin-right: 2.2em;
}

.adr2 img {
    width: 20px;
    height: 16px;
    margin-right: 2em;
}

.adr3 img {
    width: 20px;
    height: 20px;
    margin-right: 2em;
}

.adr1 img,
.adr2 img,
.adr3 img {
    margin-top: 0.7em;
}

.adress {
    display: flex;
    flex-direction: column;
}

.but button {
    width: 155px;
    height: 36px;
    background-color: white;
    color: #018ABE;
    border-color: transparent;
    border-radius: 3px;
    margin-top: 3em;
}