nav,
h1,
article,
h2,
h4,
h3 {
    font-family: 'Raleway', normal;
}

body {
    margin-left: 15em;
    /*margin-right: 15em;*/
}

nav {
    list-style-type: none;
    font-size: 15px;
    line-height: 21px;
    margin-top: 54px;
    margin-left: 9rem;
    margin-right: 17rem;
}

.menumain {
    width: 29rem;
}

li {
    display: inline-flex;
    flex-basis: 35%;
    margin-right: 45px;
}

.black,
.phone,
.mail,
.contacts {
    color: #000000;
    font-weight: 400;
}

.blue {
    color: #6E9C9F;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo {
    width: 139px;
    height: 25px;
    margin-top: 67px;
}

.phone,
.contacts {
    width: 15rem;
    height: 27px;
    margin-top: 67px;
}

.bag {
    width: 24px;
    height: 24px;
    margin-top: 63px;
    margin-left: 57px;
}

.menu {
    display: inline-flex;
    width: 95%;
    height: 28px;
    z-index: 2;
}

h1 {
    font-weight: 500;
    font-size: 55px;
    line-height: 60.5px;
    padding-top: 170px;
}

.p1 {
    width: 400px;
    font-size: 20px;
    line-height: 28px;
    text-align: right;
}

button {
    display: block;
    width: 243px;
    height: 68px;
}

.color {
    background-color: #6E9C9F;
    border-color: transparent;
    color: white;
}

.open {
    background-color: transparent;
    color: #6E9C9F;
    border-color: #6E9C9F;

}

.but {
    display: inline-flex;
    margin-top: 52px;
    margin-left: 6rem;
}

.beige {
    display: grid;
    justify-content: end;
}

.rectangle {
    grid-column: 1;
    grid-row: 1;
}

.glases {
    grid-column: 1/span 8;
    grid-row: 1;
    padding-top: 18%;
    padding-left: 4%;
    z-index: 1;
    position: sticky;
}

.hat {
    grid-column: 1;
    grid-row: 1;
    padding-top: 25%;
    padding-left: 45%;
    z-index: 2;
}

.arm {
    grid-column: 1;
    grid-row: 1;
    padding-top: 72%;
    z-index: 3;
}

.white {
    z-index: 2;
    position: absolute;
}

.aside {
    position: relative;
    z-index: 1;

}

.wrapper {
    max-width: 90em;
}

h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: space-around;
    gap: 1em;
}

.item-1 {
    background-image: url(./img/girl_white.jpg);
    background-repeat: no-repeat;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
}

.crossed {
    text-decoration: line-through;
}

.price {
    font-size: 15px;
    color: #9C9C9C;
    text-align: center;
}

.description {
    display: inline-block;
    text-align: center;
}

.line {
    display: inline-flex;
    justify-items: center;
    gap: 0.5em;
}

.but1 {
    display: inline-flex;
    margin-left: 35em;
    margin-top: 65px;
}

h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    margin-top: 130px;
    margin-bottom: 92px;
}

.art1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 18rem;
}

.art1 img {
    width: 61px;
    height: 61px;
}

.art2 {
    display: grid;
    grid-template-columns: 740px 1fr 1fr;
    margin-bottom: 130px;
}

.arrow {
    display: flex;
    width: 14px;
    height: 14px;
    justify-self: center;
    align-self: center;
}

.link {
    font-size: 17px;
    font-weight: 500;
    line-height: 23.8px;
    color: #6E9C9F;
}

.right {
    margin-top: 78px;
    margin-bottom: 130px;
    width: 255px;
}

.footer1 {
    background-color: #F1EADC;
    display: inline-block;
    position: absolute;
    left: 0%;
   right: 0%;
    width: auto;
}

.footer1 .menu {
    margin-left: 15em;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
}

.contacts .icons {
    display: flex;
}

.mail {
    font-size: 15px;
    line-height: 21px;
    padding: 6px;
}

.pol,
.items2 {
    display: flex;
    font-size: 13px;
    line-height: 18.2px;
}

.pol {
    padding: 6px;
}

.items2 {
    padding: 10px;
}

.bottomleft {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin-left: 3em;
    margin-top: 4em;
}

.bottomcenter {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-left: -19em;
}

.foot2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    height: 20em;
}


.footf {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.foot3 {
    display: grid;
    grid-template-columns: min-content;
    justify-self: right;
    align-self: center;
    margin-right: 12rem;
    margin-bottom: 7rem;
}